{
  "name": "grunt-focus-chokidar",
  "description": "Focus and run a subset of chokidar targets",
  "version": "1.0.2",
  "homepage": "https://github.com/tgorgdotcom/grunt-focus-chokidar",
  "author": {
    "name": "Thomas Gorgolione",
    "email": "thomas@tgorg.com"
  },
  "contributors": [
    {
      "name": "Joey Trapp",
      "email": "jtrapp07@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tgorgdotcom/grunt-focus-chokidar.git"
  },
  "bugs": {
    "url": "https://github.com/tgorgdotcom/grunt-focus-chokidar/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tgorgdotcom/grunt-focus-chokidar/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1",
    "grunt-chokidar": "~1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "focus-chokidar",
    "grunt-focus-chokidar",
    "watchers",
    "grunt",
    "chokidar",
    "gruntplugin"
  ]
}
